* {
  padding: 0;
  margin: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
}
.navbar .nav__name {
  font-size: 1.25rem;
  display: block;
  text-align: center;
}
.navbar .nav__name span {
  color: #D9BEA5;
}

body {
  margin: 1.5rem;
  background-color: #2C2A2A;
  color: white;
  font-family: "Cormorant", serif;
  font-weight: 400;
}
body h2 {
  font-size: 3.5rem;
  margin: 20px 0px 20px 0px;
}
body hr {
  width: 80px;
  border: solid #D9BEA5 2px;
  border-radius: 5%;
}
body p {
  font-family: "Inter", sans-serif;
  margin: 20px 0px 20px 0px;
}

#description {
  margin: 20px 0px 20px 0px;
  width: 306px;
}

.project-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.project-container .project__card {
  background-color: dodgerblue;
  height: 200px;
  width: 200px;
}
.project-container .project__card .project__image {
  background-color: #3B3636;
  height: 150px;
  margin-bottom: 10px;
}

.external-links {
  background-color: #453F3F;
  color: #D9BEA5;
  height: 40px;
  width: 40px;
}

@media screen and (min-width: 320px) {
  .navbar .nav__links a.icon {
    display: none;
  }

  .navbar .nav__links a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 8px 16px;
    text-decoration: none;
    font-size: 1rem;
  }
}
.nav__links a {
  display: none;
}

a.icon {
  float: right;
  display: block;
}

#self-portrait {
  width: 60%;
}

.about__image {
  text-align: center;
}

@media screen and (min-width: 320px) {
  .about__container {
    height: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 10px;
    grid-template-areas: "title image" "text image" "exp interests";
  }

  .about__title {
    grid-area: title;
    padding-left: 40px;
  }

  .about__image {
    grid-area: image;
    text-align: left;
  }

  .about__text {
    grid-area: text;
    padding: 0px 40px 0px 40px;
    text-align: left;
  }

  .about__exp {
    grid-area: exp;
    padding: 0px 40px 0px 40px;
  }

  .about__interests {
    grid-area: interests;
    padding: 0px 40px 0px 0px;
  }
}
.exp__row {
  border-bottom: 1px solid #5C5C5C;
}

.interests__row {
  border-bottom: 1px solid #5C5C5C;
}

.expand-button {
  float: right;
}/*# sourceMappingURL=styles.css.map */